VITE_SUPABASE_PROJECT_ID="ahrezjszlrfitycxvmpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocmV6anN6bHJmaXR5Y3h2bXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDcyNDEsImV4cCI6MjA4MjA4MzI0MX0.Pn0X8y76KW0PNgMELbN0UDiBlHKOBQcH2ub9GTccXlc"
VITE_SUPABASE_URL="https://ahrezjszlrfitycxvmpj.supabase.co"
